#Metropolis-Hasting 算法
1. 初始化马氏链初始状态X0 = x0
2. 对t = 0,1,2,....,循环一下过程进行采样
      第t个时刻马氏链状态为Xt = xt, 采样 y~q(x|xt)
      从均匀分布采样 u~uniform(0,1)
      如果 u < min{p(y)q(y,xt)/p(xt)q(xt,y), 1}, 则接受转移xt --> y,即 X(t+1) = y
      否则不接受转移，即X(t+1) = xt
#maths background

想象一种情形，我们需要对任何概率分布进行采样，我们需要怎么做？
1. 对已学习过的概率分布，如正态分布，possion分布等，都可以转化为均匀分布后进行采样
2. 但是对于一般的概率分布而言，我们很难将其转化为均匀分布。
伟大的数学家 Metropolis 1953年 想到了一个绝妙的点子。

#马尔科夫链
定理：如果一个非周期的马氏链具有转移概率矩阵P，且它的任何两个状态是连通的，那么limPn(i,j) = π(j).
      π = [π(1),π(2),....π(j),...]称为马氏链的平稳分布。
#马尔科夫蒙特卡洛
想法：如果我们
